#1    Надбавка.Рассчитайте надбавку за стаж, которая составляет 2%, если стаж составляет от 2 до 5 лет, и 5%, если стаж составляет от 5 до 10 лет. Выведите надбавку
#2    Возвраст.Спросите у пользователя его возвраст если его возвраст больше 17 то пишите доступ разрешен сделайте исключения если он водит не число то пишите нужно водить возвраст
#3    Вид треугольника.Спросите у пользователя три числа a,b,c  , если числа равны то пишите равносторонний , а если два стороны равны то равнобедренный 
#4    Спросите три числа у пользователя если положительные то умножте на куб , если отрицательное то замените на ноль

#Task 2

# def check_age():
#     try:
#         age = int(input("Введите ваш возраст: "))

#         if age > 17:
#             print("Доступ разрешен: ")
#         else:
#             print("Доступ разрешен: ")

#     except ValueError:
#         print ("Нужно написать возраст: ")            

#Task 3

# def triangle(a, b, c):
#     if a == b == c:
#         return "Равностронный треугольник"
#     elif a == b or b == c or a == c:
#         return "Равнобредный треугольник"
#     else:
#         return "Разностронный треугольник"

# a = float(input("Введите первую сторону треугольника: "))
# b = float(input("Введите вторую сторону треугольника: "))
# c = float(input("Введите третью сторону треугольника: "))

# result = triangle(a, b, c)
# print(result)

#Task 4

# def visokosnit_year(year):
#     if (year % 4 == 0):
#         if (year % 100 == 0):
#             if (year % 400 == 0):
#                 return True
#             else:
#                 return False
#         else:
#             return True
#     else:
#         return False
    
# year = int(input("Write year: "))

# if visokosnit_year(year):
#     print("Високосный год")
# else:
#     print("Это не високосный год")